DB_TYPE = ''
SQLITE_DB = '
MYSQL_HOST = ''
MYSQL_PORT = 
MYSQL_USER = ''
MYSQL_PASSWORD = ''
MYSQL_DATABASE = ''
CHANNEL_ACCESS_TOKEN = ''
CHANNEL_SECRET = ''
TELEGRAM_BOT_TOKEN =  ''
TELEGRAM_BOT_WEBHOOK_DOMAIN =  ''
TELEGRAM_BOT_WEBHOOK_PATH =  ''
TELEGRAM_BOT_SECRET_TOKEN =  ''
IMGUR_CLIENT_ID=''