# 定期推播時間
CRON_SCHEDULE = '0 0 7 * * 1-5'
# Line Bot
CHANNEL_ACCESS_TOKEN = ''
CHANNEL_SECRET = ''
# Telegram Bot
TELEGRAM_BOT_TOKEN = ''
TELEGRAM_BOT_WEBHOOK_DOMAIN = ''
TELEGRAM_BOT_WEBHOOK_PATH = '/tg-bot'
TELEGRAM_BOT_SECRET_TOKEN = ''
# Imgur
IMGUR_CLIENT_ID = ''
# PostgreSQL DATABASE_URL 
DATABASE_URL = "postgresql://account:password@localhost:5432/stock_bot?schema=public"
# DB Config (for Docker Compose)
DB_USER= ''
DB_PASSWORD = ''
DB_NAME = ''
# 時區
DB_TIMEZONE = 'Asia/Taipei'
# DetailPriceOutput 欄位說明
#  1: 開盤價          2: 最高價         3: 成交量        4: 收盤價    5: 最低價
#  6: 成交額          7: 均價          8: 本益比        9: 市值         10: 振幅
# 11: 迴轉率         12: 發行股        13: 漲停        14: 52W高       15: 內盤量
# 16: 跌停           17: 52W低        18: 外盤量      19: 近四季EPS    20: 當季EPS
# 21: 毛利率         22: 每股淨值      23: 本淨比      24: 營利率      25: 年股利
# 26: 殖利率         27: 淨利率

# 設定要顯示的欄位編號及順序，用逗號分隔
DETAIL_PRICE_OUTPUT=25,27,7