# 定期推播時間
CRON_SCHEDULE = '0 0 15 * * 1-5'
# PostgreSQL DATABASE_URL
DATABASE_URL=""
# Line Bot
CHANNEL_ACCESS_TOKEN = ''
CHANNEL_SECRET = ''
# Telegram Bot
TELEGRAM_BOT_TOKEN =  ''
TELEGRAM_BOT_WEBHOOK_DOMAIN =  ''
TELEGRAM_BOT_WEBHOOK_PATH =  ''
TELEGRAM_BOT_SECRET_TOKEN =  ''
# Imgur
IMGUR_CLIENT_ID=''
